.import-tasks-container {
    display: flex;
    gap: 24px;
    background: var(--black-0);
    padding: 24px;
    border-radius: 16px;
    width: calc(100% - 48px);
    min-height: 100px;
}

.import-tasks-container .divider {
    width: 1px;
    background: var(--black-200);
}

.import-tasks-container h1 {
    margin: 0;
    font-size: 24px;
    color: var(--black-958);
}

.import-tasks-container p {
    margin: 0;
    font-size: 16px;
    margin-bottom: 24px;
    color: var(--black-400);
}

.import-tasks-container .vertical-container {
    min-width: 180px;
    align-items: start;
    justify-content: start;
}

.import-tasks-container .import-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue-500);
    border-radius: 8px;
    margin-top: auto;
    width: calc(100% - 16px);
    padding: 8px;
    color: var(--black-0);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.5s;
}

.import-tasks-container .import-button:hover {
    background: var(--blue-400);
}

.task-container {
    display: flex;
    flex-direction: column;
    background: white;
    width: calc(100% - 64px);
    height: calc(100% - 48px);
    border-radius: 16px;
    padding: 24px 32px;
    gap: 16px;
}

.task-container .title-container {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

.task-container .title-container p {
    margin: 0;
    color: var(--black-400);
    font-size: 18px;
    font-weight: 500;
}

.task-container .title-container h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black-958);
    margin: 0;
}

.difficulty {
    height: calc(40px - 16px);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: default;
}

.difficulty.medium {
    background: var(--yellow-100);
    color: var(--yellow-700);
}

.duration {
    height: calc(40px - 16px);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    background: var(--blue-50);
    color: var(--blue-500);
    cursor: default;
}

.report-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black-50);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s;
}

.report-button:hover {
    background: var(--blue-50);
}


.report-button:hover img {
    filter: var(--blue-500-filter);
}

.report-button img {
    height: 24px;
    width: 24px;
}

.task-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
    width: calc(100% - 32px);
    height: calc(100% - 32px);
    gap: 64px;
    border-radius: 16px;
    background: var(--black-50);
}

.task-content-container p {
    margin: 0;
    font-size: 18px;
}

.answer-input-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.answer-input-field {
    border-radius: 12px;
    padding: 12px 16px;
    width: calc(100% - 32px);
    border: 1px solid var(--black-300);
    outline: none;
}

.answer-input-field:focus {
    border: 1px solid var(--blue-500);
}

.answer-submit-button {
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 18px;
    background: var(--blue-500);
    border: none;
    color: var(--black-0);
    cursor: pointer;
}

.task-hint-item p {
    margin: 0;
    width: 100%;
    font-size: 18px;
    transition: all 1s;
}

.task-tabs-container {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--black-300);
}

.task-tab {
    padding: 8px 16px;
    cursor: pointer;
    font-size: 18px;
    color: var(--black-400);
    border-bottom: 1px solid var(--black-300);
    margin-bottom: -1px;
    transition: all 0.5s;
}

.task-tab:hover {
    color: var(--blue-500);
    border-bottom: 1px solid var(--blue-500);
}

.task-tab.selected {
    color: var(--blue-500);
    border-bottom: 1px solid var(--blue-500);
}

.import-button label {
    cursor: pointer;
}

.fields-grid {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.field-item-container {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.field-item-container img {
    height: 20px;
    width: 20px;
}

.unload-field {
    filter: var(--yellow-500-filter);
}

.success-load-field {
    filter: var(--green-500-filter);
}

.empty-load-field {
    filter: var(--red-500-filter);
}

.field-item-container {
    position: relative;
}

.field-item-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    width: 180px;
    font-size: 14px;
    background-color: var(--black-958);
    color: var(--black-0);
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Сдвиг подсказки над элементом */
    left: 50%;
    margin-left: -90px; /* Центрирование подсказки */
    transition: opacity 0.5s;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%; /* Позиция стрелки снизу подсказки */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--black-958) transparent transparent transparent;
}

.multi-button-container {
    border-radius: 8px;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black-0);
    margin-top: auto;
    width: calc(100%);
    color: var(--black-958);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.5s;
    border: 1px solid var(--black-300);
}

.import-button label {
    width: 100%;
    height: 100%;
    text-align: center;
}


.send-button {
    width: calc(100% - 16px);
    padding: 8px;
    text-align: center;
    transition: all 0.5s;
    margin: 0;
    cursor: pointer;
    height: calc(100%);
    border: none;
    outline: none;
    background: var(--black-0);
}


.send-button:hover {
    background: var(--black-200);
}
.send-button:disabled:hover {
    background: var(--black-0);
}



.delete-button {
    margin-left: auto;
    padding: 8px;
    border-left: 1px solid var(--black-300);
    transition: all 0.5s;
    cursor: pointer;
}

.delete-button:hover {
    background: var(--black-200);
}

.task-hint-item {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 32px;
    width: calc(100% - 64px);
    height: calc(100% - 64px);
    border-radius: 16px;
    background: var(--black-50);
    gap: 24px;
}

.task-hint-item img {
    width: 32px;
    filter: var(--blue-500-filter);
}

.task-image-container {
    display: grid;
    height: fit-content;
    max-width: 400px;
    transition: all 1s;
}

.task-image-container img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    transition: all 1s;
}

#task-fragment {
    transition: all 1s;
}

.task-image-container .scale-button {
    display: flex;

    align-items: center;
    justify-content: center;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    margin-left: auto;
    margin-top: auto;

    height: 32px;
    width: 32px;
    border-radius: 8px;

    background: var(--black-0);
    transition: all 0.3s;
    cursor: pointer;
}


.task-image-container .scale-button:hover{
    background: var(--blue-50);
}

.task-image-container .scale-button img {
    height: 18px;
    width: 18px;
}

.task-image-container .scale-button:hover img {
    filter: var(--blue-500-filter);
}

.svg-image{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    transition: all 1s;
}